# Node environment
NODE_ENV=development
PORT=3001

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=planiversary
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL=false

# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=b79f72924ba54e386e59c339f0685dd37549bfee1208267d89193521cd81ad9f
JWT_EXPIRES_IN=24h

# API
API_PREFIX=/api/v1
CORS_ORIGIN=http://localhost:3000

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
